<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🥕 Michael's Personal Site 🍅</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/profile.png" alt="Michael Fautley's profile picture"></td>
      <td>
        <h1>Michael Fautley</h1>

        <p><em>Founder & CEO of <strong><a href="allotmentadventure.html">Allotment Adventure</a></strong>.</em></p>

        <p>I am currently a blind manufacturer at <strong>Northavon Blinds LTD</strong>, which is based in just outside Bristol in Yate.
          I am doing this role until I get my allotment adventure blog, vlog & social media presence off the ground. I have been in the blind manufacturer
          role for over 3 years now which has given the experience to make many different types of blinds such as roller, perfect fit, vision,
          mirage & pleated roof blinds. Recently I have taken on the role of <strong>Social Media Advisor</strong> for Northavon Blinds LTD & our sister
          company Blind Base LTD, due to my new role I am taking online courses in <strong>Digital Marketing & Web Development</strong>.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education & Awards:</h3>

  <ul>
    <li>Passing GCSE grades in English, Maths & science.</li>
    <li>Basic first aid training from <strong>The Red Cross</strong>.</li>
    <li><a href="https://udemy-certificate.s3.amazonaws.com/image/UC-08e82399-35f3-419b-8d7e-3c8b19998d59.jpg?v=1587233416000" target="_blank">The Complete Digital Marketing</a>
      course from <strong>Daragh Walsh & Rob Percival</strong> on Udemy.</li>
    <br>
    <li>The Lord lieutenant of Gloucestershire's Award 2011.</li>
  </ul>
  <h3>Currently Studing:</h3>
  <ul>
    <li>The Complete Web Development course from Angela Yu on Udemy.</li>
  </ul>
  <h3>My Hobbies:</h3>
  <ol>
    <li>Gardneing & growing my own vegetables.</li>
    <li>Video gaming including streaming to <a href="https://mixer.com/thenotoriousloki">Mixer</a>.</li>
    <li>Content creation - stream overlays, lower thirds, logo design & much more. Check out my <a href="">portfolo</a>.</li>
    <li>Binge watching TV series such as <em>The walking dead</em> & <em>The Wire</em>.</li>
  </ol>
  <hr>
  <h3>Work Experience:</h3>
  <table>
    <thead>
      <th>Date</th>
      <th>Role</th>
      <th>Employer</th>
    </thead>
    <tbody>
      <tr>
        <td>2016 - Present</td>
        <td>Blind manufacturer</td>
        <td>Northavon Blinds LTD</td>
      </tr>
      <tr>
        <td>2015 -2015</td>
        <td>Sandwhich Artist</td>
        <td>Subway Yate</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Photoshop</td>
            <td>☆☆☆</td>
          </tr>
          <tr>
            <td>Illustrator</td>
            <td>☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Premiere Pro</td>
            <td>☆☆</td>
          </tr>
          <tr>
            <td>After Effects</td>
            <td>☆</td>
          </tr>
        </table>
      </td>
    </tr>
</body>

</html>
